{
  "AppSettings":{
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=datingapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "htdangcloudinary",
    "ApiKey": "562171832675264",
    "ApiSecret": "mctfw2eSWaoQrh5EfghYrXT8bbM"
  }
}
